<!-- figure is the same size as the image. all images are the same size. Having different sized images fit into the figure will cause warping to the image upon the transition. -->

<div class="wrapper">
  <figure>
  </figure>
</div>

<!DOCTYPE html> <html lang=en> <title>inner u</title> <link href="index.css?19f28c74cf0f07595053" rel="stylesheet"></head> <body> <main> <section class=Text> <h1 class=Text-title>inner u</h1> next party: 14 july 2018 <p> <a href=https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/35882936_10156455139292520_1095141992473559040_n.jpg?_nc_cat=0&oh=5e869e30c3e12141e027d3633bbd25df&oe=5B9FCA71>art</a> <p> <a href=http://www.soundcloud.com/nkisi>nkisi</a> <p> <a href=https://soundcloud.com/deejaybrs>dj bus replacement service</a> <p> <a href=http://cargocollective.com/fernandamunoznewsome>fernanda munoz newsome + junior xl </a> 

<p>

<a href=https://innerujuly.eventbrite.co.uk>tickets</a> <p>



response: uncertainty? its ok. <p> seemingly disparate line ups have a distorting quality which enable us to form new associations. its content enables the broader yet deliberately inexact mapping of new positions to experience momentary interruptions in usual narratives; we are offered a glimpse round the inherited dialogues and standardisations within clubbing and toward something new. online, events which can't be instantly categorised or assigned as an extension the self create what is known as 'response uncertainty', an inability to predict the likely consequences of a response choice. neither user or algorithm can quite know the validity, popularity and potential outcome. uncertainty is a powerful state to be reclaimed and suggests an experience that can only be understood at the moment it occurs. <p>

about the event: aside from a necessary respect for others and accountability for our actions, inner u is deliberately undefined and understated space to promote exploration. <p>

 artwork: <a href=https://opashonaghosh.com/>opashona ghosh</a> 

 </p><a href=mailto:contact.inneru@gmail.com>email</a> <a href=http://www.soundcloud.com/inner-u>soundcloud</a> <a href=https://www.facebook.com/groups/inneru.space/>facebook group</a> </script></body> </html>